<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1px | hduwkk</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="FE coder的日常">
    <link rel="preload" href="/assets/css/0.styles.abfd12c2.css" as="style"><link rel="preload" href="/assets/js/app.2adb870e.js" as="script"><link rel="preload" href="/assets/js/2.a127355a.js" as="script"><link rel="preload" href="/assets/js/8.8e654910.js" as="script"><link rel="prefetch" href="/assets/js/3.d0a9eaf2.js"><link rel="prefetch" href="/assets/js/4.0f90dfc8.js"><link rel="prefetch" href="/assets/js/5.90ca1e7a.js"><link rel="prefetch" href="/assets/js/6.aea07ef2.js"><link rel="prefetch" href="/assets/js/7.8991e220.js"><link rel="prefetch" href="/assets/js/9.ec5b63f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfd12c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hduwkk</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summary/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  总结
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summary/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  总结
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/summary/" aria-current="page" class="active sidebar-link">总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/#_1px" class="sidebar-link">1px</a></li><li class="sidebar-sub-header"><a href="/summary/#ios安全区域" class="sidebar-link">ios安全区域</a></li><li class="sidebar-sub-header"><a href="/summary/#安卓文字偏上" class="sidebar-link">安卓文字偏上</a></li><li class="sidebar-sub-header"><a href="/summary/#eslint-prettier" class="sidebar-link">eslint + prettier</a></li><li class="sidebar-sub-header"><a href="/summary/#dppx、dpr、物理像素、设备像素、css像素傻傻搞不清楚？" class="sidebar-link">dppx、dpr、物理像素、设备像素、css像素傻傻搞不清楚？</a></li><li class="sidebar-sub-header"><a href="/summary/#手机适配-rem、vm-以及-px与-rem-vm-的结合" class="sidebar-link">手机适配 rem、vm 以及 px与(rem | vm)的结合</a></li><li class="sidebar-sub-header"><a href="/summary/#跨域问题" class="sidebar-link">跨域问题</a></li><li class="sidebar-sub-header"><a href="/summary/#缓存策略" class="sidebar-link">缓存策略</a></li><li class="sidebar-sub-header"><a href="/summary/#软键盘的处理" class="sidebar-link">软键盘的处理</a></li><li class="sidebar-sub-header"><a href="/summary/#app与webview的交互" class="sidebar-link">app与webview的交互</a></li><li class="sidebar-sub-header"><a href="/summary/#文件上传" class="sidebar-link">文件上传</a></li><li class="sidebar-sub-header"><a href="/summary/#svg动画入门" class="sidebar-link">SVG动画入门</a></li></ul></li><li><a href="/summary/build.html" class="sidebar-link">构建环境</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1px"><a href="#_1px" class="header-anchor">#</a> 1px</h2> <p>高清屏下用 1px 会显得比较粗，因为 dppx 大，单位像素上的点多了。通常我们可以使用伪元素定位，然后缩放的方法。
<a href="https://hduwkk.github.io/dist/#/1px" target="_blank" rel="noopener noreferrer">例子<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 示例 */</span>
<span class="token comment">/* 也可以利用媒体查询，缩放为1/2或者1/3  */</span>
<span class="token selector">.border1px</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.border1px::before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid $borderColor<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.border1px-bottom::before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid $borderColor<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="ios安全区域"><a href="#ios安全区域" class="header-anchor">#</a> ios安全区域</h2> <p><a href="https://hduwkk.github.io/saveArea.html" target="_blank" rel="noopener noreferrer">Link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <h2 id="安卓文字偏上"><a href="#安卓文字偏上" class="header-anchor">#</a> 安卓文字偏上</h2> <p><a href="https://hduwkk.github.io/dist/#/text" target="_blank" rel="noopener noreferrer">Link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
在文字较小的时候容易出现，一说是文字大小奇数所致，也有大佬指出是文字在content-area内部渲染时已经偏移所致。解决方案: miui8+时使用miui字体或者使用系统默认字体sans-serif;</p> <h2 id="eslint-prettier"><a href="#eslint-prettier" class="header-anchor">#</a> eslint + prettier</h2> <p>在 vue-cli 4.x中提供了多种<code>linter/formatter</code>配置:</p> <ol><li>eslint</li> <li>eslint + standard config</li> <li>eslint + prettier</li></ol> <h4 id="先说说eslint的配置"><a href="#先说说eslint的配置" class="header-anchor">#</a> 先说说eslint的配置</h4> <p>配置方式: <code>.eslintrc.*</code> 结合 注释<code>例如 (// eslint-disable-next-line no-unused-vars)</code>、<code>/* eslint quotes: [&quot;error&quot;, &quot;double&quot;], curly: 2 */</code></p> <p>多种信息的配置: 运行环境env、脚本执行期间访问的额外全局变量globals、启动的规则rules。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// &quot;off&quot; 或 0 表示关闭规则</span>
    <span class="token comment">// &quot;warn&quot; 或 1 表示开启规则，只做警告处理</span>
    <span class="token comment">// &quot;error&quot; 或 2 表示开启规则，触发时程序会退出</span>
    <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;globals&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在eslint中先定义全局变量，否则将会发出警告no-undef</span>
    <span class="token property">&quot;wkkBridage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;writable&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;echarts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;readonly&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;plugin1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;eslint-plugin-plugin2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 插件，可以省略eslint-plugin-前缀</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint:recommended&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>只启用eslint是比较简单的，eslint + prettier集成可能会遇到一些问题。
一些问题容易解决，只要配置好配置文件就可以。为了保存时自动格式化代码，可以在 vscode 中配置<code>editor.formatOnSave: true</code>以及<code>editor.codeActionsOnSave: {source.fixAll: true}</code>。
比如代码使用<strong>单引号</strong>(singleQuote),不用<strong>分号</strong>(semi), 我们可以在.prettier 中配置<code>semi: false, singleQuote: true</code>, 在.eslintrc.js 中配置<code>semi: [&quot;error&quot;, &quot;never&quot;]</code>。<code>&quot;eslint:recommended&quot;</code>默认推荐使用单引号，所以不用单独配置。</p> <p>然而有些冲突是不那么容易解决，比如<code>insertSpaceBeforeFunctionParenthesis</code>(函数名与括号间加个空格)。prettier 没有这个配置，你会发现自动格式化时，空格先删除后加上了。这里要么 eslint 飘红，要么 prettier 飘红。</p> <p>虽然 prettier 官网上有解决方案 <a href="https://preview.mdnice.com/articles/" target="_blank" rel="noopener noreferrer">点击进入<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：
就是使用<code>prettier-eslint</code>来先 prettter 后 fix。但是我现场试验了一下发现并没有什么卵用。</p> <p>此时推荐的解决方案:</p> <ol><li>方案一：保存时候autofix, 同时format。但是不使用Prettier来format, 可以使用vetur来format，prettier只格式化html、css等，此外.js、.ts文件也禁用prettier格式化</li> <li>方案二: 保存时候autofix，提交前手动使用Prettier的format，然后提交。</li></ol> <details class="custom-block details"><summary>部分翻译</summary> <p>Linters 不仅包括了代码质量规则，也包含了格式规则。使用 Prettier 时，格式规则是不必要的，甚至会起冲突。
幸好，通过预设的配置，可以很容易的关闭与 Prettier 冲突的或者不必要的规则。</p> <blockquote><p>eslint-config-prettier、tslint-config-prettier、styleint-config-prettier</p></blockquote> <p>有些一般不推荐，但是在特定场合有用。首先，可以使用以下插件使你像 linter 的 rule 一样运行 Prettier</p> <blockquote><p>eslint-plugin-prettier、tslint-plugin-prettier、styleint-prettier</p></blockquote> <p>这种方式的缺点：</p> <ul><li>代码出现飘红的曲线。Prettier 本意是让你忘记格式化，而不是去面对它。</li> <li>比直接运行 Prettier 要慢</li> <li>They’re yet one layer of indirection where things may break.</li></ul> <p>最后，我们有工具，来先运行<code>prettier</code>然后立即运行<code>eslint --fix</code>。</p> <blockquote><p>prettier-eslint、prettier-tslint、prettier-styleint</p></blockquote></details> <h2 id="dppx、dpr、物理像素、设备像素、css像素傻傻搞不清楚？"><a href="#dppx、dpr、物理像素、设备像素、css像素傻傻搞不清楚？" class="header-anchor">#</a> dppx、dpr、物理像素、设备像素、css像素傻傻搞不清楚？</h2> <p>TODO</p> <h2 id="手机适配-rem、vm-以及-px与-rem-vm-的结合"><a href="#手机适配-rem、vm-以及-px与-rem-vm-的结合" class="header-anchor">#</a> 手机适配 rem、vm 以及 px与(rem | vm)的结合</h2> <h2 id="跨域问题"><a href="#跨域问题" class="header-anchor">#</a> 跨域问题</h2> <p>字体文件也会跨域？
什么时候会跨域？
跨域的解决方法？
简单请求与非简单请求？</p> <h2 id="缓存策略"><a href="#缓存策略" class="header-anchor">#</a> 缓存策略</h2> <p>TODO</p> <h2 id="软键盘的处理"><a href="#软键盘的处理" class="header-anchor">#</a> 软键盘的处理</h2> <p>TODO</p> <h2 id="app与webview的交互"><a href="#app与webview的交互" class="header-anchor">#</a> app与webview的交互</h2> <p>TODO</p> <h2 id="文件上传"><a href="#文件上传" class="header-anchor">#</a> 文件上传</h2> <p>TODO</p> <h2 id="svg动画入门"><a href="#svg动画入门" class="header-anchor">#</a> SVG动画入门</h2> <p>TODO</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/summary/build.html">
        构建环境
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2adb870e.js" defer></script><script src="/assets/js/2.a127355a.js" defer></script><script src="/assets/js/8.8e654910.js" defer></script>
  </body>
</html>
